# Ainiyo2

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huadi/android/ainiyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/huadi/android/ainiyo/: MainActivity.java  WelcomActivity.java
app/src/main/java/com/huadi/android/ainiyo/Async/: AcceptFriendTask.java  AddFriendTask.java
app/src/main/java/com/huadi/android/ainiyo/Retrofit2/: GetRequest_checkName_Interface.java  GetRequest_friend_Interface.java  GetRequest_party.java  GetRequset_check_Interface.java  PostRequest_Interface.java  PostRequest_ReqFri_Interface.java  PostRequest_getFriAvatar_Interface.java  PostRequest_getfriendsalbums_Interface.java  PostRequest_getfriendsalbums_next_Interface.java  PostRequest_getrequesst_Interface.java  PostRequest_getuserinfo_Interface.java  PostRequest_getuserinfo_byName_Interface.java  PostRequest_login_Interface.java  PostRequest_removefriend_Interface.java  PostRequset_agreerequest_Interface.java
app/src/main/java/com/huadi/android/ainiyo/activity/: AboutActivity.java  ActivityActivity.java  ActivityDetil.java  AddFriendActivity.java  AreaActivity.java  BigImage.java  BigImageActivity.java  BirthActivity.java  ChattingActivity.java  ChooseYoNActivity.java  ComplainActivity.java  DeleteFriendActivity.java  EditAreaActivity.java  EditBirthActivity.java  EditEmoExprienceActivity.java  EditGentleActivity.java  EditHobbyActivity.java  EditInfoActivity.java  EditInitInfoActivity.java  EditMateSignActivity.java  EditNoteActivity.java  EditSalaryActivity.java  EditSexActivity.java  FindingDataAnlaysisActivity.java  FindingDetailActivity.java  FindingUserInfoActivity.java  FriendsInfoActivity.java  FriendsListActivity.java  GentleActivity.java  HelpActivity.java  InfoActivity.java  InformationActivity.java  JobActivity.java  KidActivity.java  LoadingDialog.java  LoginActivity.java  ManagerActivity.java  MarriageActivity.java  ModeAddingActivity.java  ModeDetailActivity.java  (+24 more)
app/src/main/java/com/huadi/android/ainiyo/adapter/: ActivityAdapter.java  FindingAdapter.java  FindingCardSwlpeAdapter.java  FindingDetailAdapter.java  ImageAdapter.java  ModeAdapter.java  ModeApapter2.java  ModeCommentAdapter.java  ModeMeAdapter.java  ModeToCommentAdapter.java  MovementAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  PhotoAdapter.java  SortAdapter.java  WRDAdapter.java
app/src/main/java/com/lidroid/xutils/: BitmapUtils.java  DbUtils.java  HttpUtils.java  ViewUtils.java
app/src/main/java/com/lidroid/xutils/bitmap/: BitmapCommonUtils.java  BitmapDisplayConfig.java  BitmapGlobalConfig.java  PauseOnScrollListener.java
app/src/main/java/com/lidroid/xutils/http/: HttpCache.java  HttpHandler.java  RequestParams.java  ResponseInfo.java  ResponseStream.java  SyncHttpHandler.java
app/src/main/java/com/lidroid/xutils/util/: CookieUtils.java  OtherUtils.java
app/src/main/java/com/lidroid/xutils/view/: ViewCommonEventListener.java  ViewCustomEventListener.java
app/src/main/res/anim/: img_animation.xml  move_to_left.xml  move_to_right.xml
app/src/main/res/drawable/: bound_send_btn.xml  button.xml  button_register.xml  button_textcolor.xml  custom_progress_draw.xml  friend_button.xml  ic_build_black_24dp.xml  ic_tab_addressbook.xml  ic_tab_chatting.xml  ic_tab_finding.xml  ic_tab_finding_like.xml  ic_tab_finding_search.xml  ic_tab_me.xml  ic_tab_mode.xml  ic_tab_mode_add.xml  ic_tab_movement.xml  ic_tab_radiobutton.xml  ic_tab_text_color.xml  info_select.xml  layoutbk1.xml  layoutbk2.xml  leftarrow.xml  movement_joined_button.xml  movement_joined_cancel_button.xml  movement_joined_selected_button.xml  radiobutton.xml  send.xml  send2.xml  sidebar_background.xml  uploadbutton.xml
app/src/main/res/layout/: activity_activity.xml  activity_add_friend.xml  activity_area.xml  activity_big_image.xml  activity_birth.xml  activity_chatting.xml  activity_chooseyon.xml  activity_complain.xml  activity_deletefri.xml  activity_detil.xml  activity_edit_area.xml  activity_edit_birth.xml  activity_edit_emo_exprience.xml  activity_edit_hobby.xml  activity_edit_info.xml  activity_edit_info_new.xml  activity_edit_init_info.xml  activity_edit_mate_sign.xml  activity_edit_note.xml  activity_edit_salary.xml  activity_edit_sex.xml  activity_finding_data_anlaysis.xml  activity_finding_data_anlaysis_vertical.xml  activity_finding_detail.xml  activity_finding_user_info.xml  activity_fri_list.xml  activity_friend_info.xml  activity_help.xml  activity_info.xml  activity_information.xml  activity_job.xml  activity_join.xml  activity_joined_movement.xml  activity_kid.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_marriage.xml  activity_mode_adding.xml  activity_mode_detail.xml  (+54 more)
app/src/main/res/menu/: conver_delete.xml  menu_manager.xml  toolbar.xml  toolbar2.xml
app/src/main/res/values/: colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/huadi/android/ainiyo/: ExampleUnitTest.java
(+170 files in other folders)
