<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/theme_blue"
            android:id="@+id/kk">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/zuojiantou"
                android:padding="5dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="请上传您的身份证照片"
            android:textSize="20sp"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/zhengmian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传身份证正面"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#d9d2d2"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/first"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/tianjia"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/beimian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传身份证背面"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#d9d2d2"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/second"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/tianjia"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/cat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传手持身份证"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#d9d2d2"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/third"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/tianjia"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp" />
        </LinearLayout>


        <Button
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="提交"
            android:layout_marginTop="20dp"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFF"
            android:background="@drawable/button" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />
</RelativeLayout>