<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的月薪是多少？"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_gravity="center" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/salary_layout">

        <EditText
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="月薪"
            android:textSize="18sp"
            android:maxLines="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColorHint="#585454"

            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="继续"
        android:background="@drawable/button_register"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="80dp"
        android:textSize="18sp"
        android:textColor="@color/white" />

</LinearLayout>

