<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/status_bar_mode_detail"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/theme_blue"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/theme_blue"
        >

        <LinearLayout
            android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
            android:layout_width="@dimen/top_title_pic_size"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mode_detail_back"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/top_title_pic_size"
                android:layout_height="@dimen/top_title_pic_size"
                android:src="@drawable/leftarrow" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="match_parent" >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mode_image"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>
