<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huadi.android.ainiyo.MainActivity">

    <LinearLayout
        android:id="@+id/status_bar_main"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/theme_red"
        android:visibility="gone">
    </LinearLayout>


    <RadioGroup
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="推荐"
            android:textColor="@drawable/ic_tab_text_color"
            android:drawableTop="@drawable/ic_tab_finding"
            />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="通讯录"
            android:textColor="@drawable/ic_tab_text_color"
            android:drawableTop="@drawable/ic_tab_chatting"
            />


        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="心情"
            android:textColor="@drawable/ic_tab_text_color"
            android:drawableTop="@drawable/ic_tab_mode"
            />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="活动圈"
            android:textColor="@drawable/ic_tab_text_color"
            android:drawableTop="@drawable/ic_tab_movement"
            />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:text="个人"
            android:textColor="@drawable/ic_tab_text_color"
            android:drawableTop="@drawable/ic_tab_me"
            />



    </RadioGroup>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_bar">
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@+id/status_bar_main"/>

</RelativeLayout>
