<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huadi.android.ainiyo.activity.ModeAddingActivity">

    <LinearLayout
        android:id="@+id/status_bar_mode_adding"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/theme_blue"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/theme_blue"
        >
        <ImageView
            android:id="@+id/mode_adding_back"
            android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/top_title_pic_size"
            android:layout_height="@dimen/top_title_pic_size"
            android:src="@drawable/leftarrow" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_mode_add"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="10dp"
            android:text="发表"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp"
            />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/et_mode_add_saying"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:padding="10dp"
        android:hint="说点什么吧..."
        android:gravity="top|left"
        android:theme="@style/MyEditText"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/mode_add_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@mipmap/mode_add_pic"
        android:scaleType="fitStart"
        />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/filter_line" />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/who_can_see">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/mode_who_can_see"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="谁可以看"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="17sp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->

        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="公开"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/gray"-->

            <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/arrow_right_my_gray"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:scaleType="fitXY"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:drawableLeft="@mipmap/mode_who_can_see"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:drawableRight="@mipmap/arrow_right_my_gray"-->
        <!--android:padding="10dp"-->
        <!--android:text="提醒谁看"-->
        <!--android:textColor="@color/gray"-->
        <!--android:textSize="17sp" />-->
</LinearLayout>


</LinearLayout>
