<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_blue">

        <LinearLayout
            android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
            android:layout_width="@dimen/top_title_pic_size"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/top_title_pic_size"
                android:layout_height="@dimen/top_title_pic_size"
                android:src="@drawable/leftarrow" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="申请要求"
            android:textSize="18sp"
            android:textColor="@color/white" />


    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/vip"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请VIP"
        android:textSize="20sp"
        android:textColor="#151414"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一步：上传三张照片，包括身份证正面，身份证背面，本人手持身份证照"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二步：等待审核人员审核"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="@dimen/button_weight"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/button_text_size"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/button_register" />
</LinearLayout>
