<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titile_bar_height"
        android:background="@color/theme_blue">

        <LinearLayout
            android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
            android:layout_width="@dimen/top_title_pic_size"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/top_title_pic_size"
                android:layout_height="@dimen/top_title_pic_size"
                android:src="@drawable/leftarrow" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="生日"
            android:textSize="18sp"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_fragment_clearance_height"
        android:background="@color/parting_line" />

    <EditText
        android:id="@+id/birth_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="15"
        android:hint="生日（比如1995-10-12）"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>
