<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huadi.android.ainiyo.activity.FindingDetailActivity">

    <LinearLayout
        android:id="@+id/status_bar_finding_datail"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/theme_blue"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/theme_blue">

        <ImageView
            android:id="@+id/finding_detail_back"
            android:layout_width="@dimen/top_title_pic_size"
            android:layout_height="@dimen/top_title_pic_size"
            android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
            android:src="@drawable/leftarrow" />

        <TextView
            android:id="@+id/txt_topbar_finding_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我喜欢的"
            android:textColor="@color/white"
            android:textSize="@dimen/top_title_text_size" />



    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/finding_detail_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:background="#ebe3e3"
        android:layout_weight="1"></com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>

