<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_blue">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/zuojiantou" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="个人信息"
                android:textSize="18sp"
                android:textColor="@color/white" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/parting_line">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_fragment_clearance_height"
                    android:background="@color/parting_line" />

                <LinearLayout
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="头像"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar_imag"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/init" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/youjiantou" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:background="@color/parting_line" />

                <LinearLayout
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="性别"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/sex_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/youjiantou" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:background="@color/parting_line" />

                <LinearLayout
                    android:id="@+id/job"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="职业"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/job_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"

                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/youjiantou" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:background="@color/parting_line" />

                <LinearLayout
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="月薪"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/salary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"

                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/youjiantou" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:background="@color/parting_line" />


                <LinearLayout
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="生日"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/birthday_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"

                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/youjiantou" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:background="@color/parting_line" />


                <LinearLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="地址"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"

                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/youjiantou" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:background="@color/parting_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_fragment_clearance_height"
                    android:background="@color/parting_line" />

                <LinearLayout
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个性签名"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youjiantou"
                        android:layout_marginRight="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_height="1dp"
                    android:background="@color/parting_line" />


                <LinearLayout
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="父母状况"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/parent_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"

                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/youjiantou" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:background="@color/parting_line" />

                <LinearLayout
                    android:id="@+id/marriage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="婚姻状况"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/marriage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"

                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/youjiantou" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:background="@color/parting_line" />

                <LinearLayout
                    android:id="@+id/kid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="是否有孩子"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/kid_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"

                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/youjiantou" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:background="@color/parting_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/me_fragment_clearance_height"
                    android:background="@color/parting_line" />


                <LinearLayout
                    android:id="@+id/emotion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="情感经历"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youjiantou"
                        android:layout_marginRight="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_height="1dp"
                    android:background="@color/parting_line" />

                <LinearLayout
                    android:id="@+id/hobby"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兴趣爱好"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youjiantou"
                        android:layout_marginRight="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_height="1dp"
                    android:background="@color/parting_line" />

                <LinearLayout
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="择偶标准"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/youjiantou"
                        android:layout_marginRight="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/me_fragment_clearance_weight"
                    android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                    android:layout_height="1dp"
                    android:background="@color/parting_line" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />
</RelativeLayout>