<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            app:srcCompat="@drawable/backgroud"
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/left_image"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-70dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text="NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameField"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:textAlignment="center" />

        <TextView
            android:text="吴彦祖"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signField"
            android:textColor="#696969"
            android:textSize="20sp"
            android:padding="5dp"
            android:textAlignment="center" />

        <TextView
            android:text="四川-成都"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/describe"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="5dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list" />

    </LinearLayout>

    <Button
        android:text="编辑个人信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/behavior" />


</LinearLayout>