<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/status_bar_mode_detail_nine_grid"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/theme_blue"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/theme_blue">

        <ImageView
            android:id="@+id/mode_detail_nine_grid_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@mipmap/back" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9.5dp"
                android:paddingLeft="10.5dp"
                android:paddingRight="18.5dp"
                android:paddingTop="12.5dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/mode_nine_grid_pic_head"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/left_image"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mode_nine_grid_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="姓名"
                        android:textColor="#6b8747"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/tv_mode_nine_grid_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                        android:textColor="#505050"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp" />

                    <com.lzy.ninegrid.NineGridView
                        android:id="@+id/nineGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingTop="6dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_createTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="2017-08-12 12:30"
                            android:textColor="#8e8e8e"
                            android:textSize="14sp"
                            android:layout_alignParentLeft="true" />

                        <ImageView
                            android:id="@+id/btn_mode_nine_grid_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/ic_mode_nine_detail_coment" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <com.lzy.widget.ExpandListView
                android:id="@+id/lv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="9.5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp" />

            <com.lzy.widget.ExpandListView
                android:id="@+id/lv_to_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
