<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/finding_data_background"
    android:weightSum="1">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.08">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/pipei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匹配度:"
                android:textColor="@color/finding_data_text_color"

                />

            <LinearLayout
                android:id="@+id/finding_data_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pipei"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱好:"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />

                <TextView
                    android:id="@+id/tv_finding_data_hobby_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.95"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/finding_data_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finding_data_hobby"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作:"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />

                <TextView
                    android:id="@+id/tv_finding_data_job_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.94"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/finding_data_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finding_data_work"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住处:"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />

                <TextView
                    android:id="@+id/tv_finding_data_live_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.94"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/finding_data_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finding_data_live"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄:"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />

                <TextView
                    android:id="@+id/tv_finding_data_age_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.94"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/finding_data_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finding_data_age"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性格:"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />

                <TextView
                    android:id="@+id/tv_finding_data_character_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.94"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/finding_data_emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finding_data_character"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="情感:"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />

                <TextView
                    android:id="@+id/tv_finding_data_emotion_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.94"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/finding_data_beauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finding_data_emotion"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜值:"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />

                <TextView
                    android:id="@+id/tv_finding_data_beauty_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.94"
                    android:textSize="20dp"
                    android:textColor="@color/finding_data_text_color" />

            </LinearLayout>
        </RelativeLayout>

        <com.timqi.windrosediagram.WindRoseDiagramView
            android:id="@+id/windRoseDiagramView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical"
            app:anchorColor="#302c2c"
            app:anchorWidth="4dp"
            app:foregroundColor="#881888ec"
            app:outlineColor="#cc323131"
            app:outlineWidth="1.5dp"
            app:touchSlop="24dp"
            app:windRoseBackgroundColor="#00000000"
            app:windRoseStartAngle="90"
            app:windRoseTextColor="#cc1e1c1c"
            app:windRoseTextSize="15sp" />


    </LinearLayout>
</LinearLayout>
