<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_blue">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/zuojiantou" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册"
            android:textSize="18sp"
            android:textColor="@color/white" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"/>



    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:maxLength="15"
        android:textColorHint="#585454"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/register_phone"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textColorHint="#585454"
        android:inputType="number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/register_pwd1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textColorHint="#585454"
        android:maxLength="15"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认密码"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/register_pwd2"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30sp"
        android:textColorHint="#585454"
        android:layout_marginRight="30sp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/register2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/button"
        android:text="注册并登陆"
        android:textColor="#fdd7d0d6"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="__________________________________________________________________________"
        android:maxLines="1"
        />
    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200sp"
        android:checked="true"
        android:text="用户条例"
        />



</LinearLayout>
