<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_blue">

        <LinearLayout
            android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
            android:layout_width="@dimen/top_title_pic_size"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/top_title_pic_size"
                android:layout_height="@dimen/top_title_pic_size"
                android:src="@drawable/leftarrow" />
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="地址"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_fragment_clearance_height"
        android:background="@color/parting_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Spinner
            android:id="@+id/provinceSpinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp" />

        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Spinner
            android:id="@+id/countySpinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
        android:layout_marginRight="@dimen/me_fragment_clearance_weight"
        android:background="@color/parting_line" />
</LinearLayout>