<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/version_checking_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/parting_line">


    <ImageView
        android:id="@+id/iv_ic_verison"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_version"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="爱你哟  Ainiyo  1.0.0"
        android:gravity="center"
        android:textColor="#4f4848" />

    <LinearLayout
        android:id="@+id/ll_version_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_ic_verison"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_fragment_height">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                android:text="去评分"
                android:textColor="@color/text_color"
                android:textSize="@dimen/version_activity_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
            android:layout_marginRight="@dimen/me_fragment_clearance_weight"
            android:background="@color/parting_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_fragment_height">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                android:text="投诉"
                android:textColor="@color/text_color"
                android:textSize="@dimen/version_activity_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
            android:layout_marginRight="@dimen/me_fragment_clearance_weight"
            android:background="@color/parting_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_fragment_height">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
                android:text="检测更新"
                android:textColor="@color/text_color"
                android:textSize="@dimen/version_activity_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
