<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/date_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/article_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="正文"
            android:textSize="23sp" />


    </LinearLayout>


</LinearLayout>