<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac">

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:hint=" 密码"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_centerInParent="true"
        android:textColorHint="#585454"
        />
    <EditText
    android:id="@+id/login_name"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:hint="  用户名/手机号码"
    android:textSize="18sp"
    android:maxLines="1"
    android:layout_marginRight="30dp"
    android:textColorHint="#585454"
    android:layout_marginBottom="21dp"

    android:layout_above="@+id/login_pwd"
    android:layout_alignLeft="@+id/login_pwd"
    android:layout_alignStart="@+id/login_pwd" />


    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:layout_below="@id/login_pwd"
        android:checked="false"
        android:layout_alignRight="@id/login_pwd"
        />
    <Button
        android:id="@+id/Login2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/button"
        android:text="SING IN"
        android:layout_marginTop="30dp"
        android:textColor="#e6e2e2"
        android:layout_below="@id/check_box"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/register1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有账号？点击注册"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/Login2"
        android:textColorHint="#585454"/>


</RelativeLayout>

