<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.CardView
        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/finding_pic_head"
                    android:layout_marginLeft="10dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/examplepicture"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/iv_finding_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刘亦菲"
                        android:textColor="#4040f0"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/iv_finding_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20岁"
                        android:textSize="18sp" />


                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_finding_add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/finding_adding_friend"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="加好友"
                    android:textColor="#d81e06" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_finding_pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/content_image1" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>