<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huadi.android.ainiyo.frag.FindingFragment">


    <RelativeLayout
        android:id="@+id/title_bar_finding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titile_bar_height"
        android:background="@color/theme_red">



        <TextView
            android:id="@+id/txt_topbar_finding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_finding_go"
            android:layout_width="@dimen/titile_bar_icon_size"
            android:layout_height="@dimen/titile_bar_icon_size"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_tab_finding_search" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebe3e3"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                tools:targetApi="lollipop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="false"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_marginLeft="10dp"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/examplepicture"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FFF"
                            android:layout_gravity="center" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:orientation="vertical">

                            <TextView

                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="刘亦菲"
                                android:textColor="#4040f0"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20岁"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/finding_adding_friend"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="加好友"
                            android:textColor="#d81e06" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/content_image1" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                tools:targetApi="lollipop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="false"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_marginLeft="10dp"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/user2"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FFF"
                            android:layout_gravity="center" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="林允"
                                android:textColor="#4040f0"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21岁"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/finding_adding_friend"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="加好友"
                            android:textColor="#d81e06" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/content_image2" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                tools:targetApi="lollipop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="false"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_marginLeft="10dp"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/right_image"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FFF"
                            android:layout_gravity="center" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:orientation="vertical">

                            <TextView

                                android:id="@+id/finding_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="郑爽"
                                android:textColor="#4040f0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/finding_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22岁"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/finding_adding_friend"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="加好友"
                            android:textColor="#d81e06" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/finding_pic_content"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/content_image3" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
