<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_red"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="162dp"
            android:text="我的"
            android:textSize="24sp"
            android:textColor="#f1ecec" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/info">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_imag"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/init"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="用户名"
                        android:textColor="#121111"
                        android:layout_marginTop="25dp" />

                    <TextView
                        android:id="@+id/job_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资料"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/youjiantou"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#eae7e7"
                android:layout_marginTop="-3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/vip_lever">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户级别"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#0b0b0b"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/vip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/youjiantou"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_________________________________________________________________________________"
                android:maxLines="1"
                android:textColor="#e2dede"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/vipapply">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP申请"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#0b0b0b"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/youjiantou"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#eae7e7"
                android:layout_marginTop="-3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/xiangce">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相册"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#0b0b0b"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/youjiantou"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_________________________________________________________________________________"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:textColor="#e2dede"
                android:layout_marginTop="-18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参加活动"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#0b0b0b"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/youjiantou"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="-3dp"
                android:background="#e2dede" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_________________________________________________________________________________"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:textColor="#eae7e7"
                android:layout_marginTop="-18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/help">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮助"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#0b0b0b"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/youjiantou" />

            </LinearLayout>
               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_________________________________________________________________________________"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:textColor="#e2dede"
                android:layout_marginTop="-18dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/manager">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理员"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:textColor="#0b0b0b"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/youjiantou"
                android:layout_gravity="center_vertical" />

        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_________________________________________________________________________________"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:textColor="#eae7e7"
                android:layout_marginTop="-18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/logoff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#0b0b0b"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/youjiantou"
                    android:layout_gravity="center_vertical" />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
