<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.huadi.android.ainiyo.frag.ModeFragment">


    <RelativeLayout
        android:id="@+id/title_bar_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titile_bar_height"
        android:background="@color/theme_blue">

        <LinearLayout
            android:layout_width="@dimen/title_bar_avatar_size"
            android:layout_marginLeft="@dimen/me_fragment_clearance_weight"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_topbar_mode_pic_head"
                android:layout_width="@dimen/title_bar_avatar_size"
                android:layout_height="@dimen/title_bar_avatar_size"
                android:layout_gravity="center"
                android:src="@drawable/left_image"
                app:civ_border_color="#FFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_topbar_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="心情"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/btn_mode_add"
            android:layout_width="@dimen/titile_bar_icon_size"
            android:layout_height="@dimen/titile_bar_icon_size"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_tab_mode_add" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

    </RelativeLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mode_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:background="#ebe3e3"
        android:layout_weight="1">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
