<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:divider="?android:attr/dividerHorizontal"
              android:showDividers="beginning"


                >
    <android.support.v7.widget.CardView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"

        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_friend"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:src="@drawable/examplepicture"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                >
                <TextView
                    android:id="@+id/name_fri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/img_friend"
                    android:layout_toRightOf="@+id/img_friend"
                    android:text="test"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="12dp"

                    android:text="2017-8-1 15:32:11"/>
            </LinearLayout>

            <Button
                android:id="@+id/unread_btn"
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/send"
                android:text="10"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>