<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/mode_pic_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_head_pic" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:orientation="vertical"
    >

    <TextView

        android:id="@+id/mode_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="#4040f0"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/mode_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contents"
        android:textSize="24sp"
        />
    <ImageView
        android:id="@+id/mode_pic_content"
        android:layout_width="273dp"
        android:layout_height="168dp"
        android:src="@drawable/default_content_pic" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>





    </LinearLayout>

</LinearLayout>