<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mode_comment_pic_head"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/left_image"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFF" />
        <!--右侧-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--昵称以及回复人昵称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/mode_comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textColor="#0b0b0b"
                    android:textSize="14dp" />

                <!--回复两字-->
                <TextView
                    android:id="@+id/tv_mode_comment_huifu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text=""
                    android:textColor="#1448f1"
                    android:textSize="12dp" />
                <!--回复了谁-->
                <TextView
                    android:id="@+id/tv_mode_comment_replyed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text=""
                    android:textColor="#0b0b0b"
                    android:textSize="12dp" />
            </LinearLayout>


            <!--评论内容-->
            <TextView
                android:id="@+id/tv_mode_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:maxLines="3"
                android:minLines="1"
                android:text="呀呀呀呀呀，真不错"
                android:textColor="#000"
                android:textSize="12dp" />
            <!--评论时间-->
            <TextView
                android:id="@+id/tv_mode_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:text="2016-05-26 11:56:36"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <!--<com.lzy.widget.ExpandListView-->
            <!--android:id="@+id/lv_to_comments"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/event_di"-->
            <!--android:divider="@null"-->
            <!--android:dividerHeight="0dp"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp" />-->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
